{
  "name": "github-user-search",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leandro Batista <leandro.nunes.batista@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --env.development --open --hot --progress",
    "build": "webpack --mode production --env.production --progress",
    "start": "webpack-dev-server --mode development --env.development --open",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react-router-dom": "^5.1.5",
    "deepmerge": "^4.2.2",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.0.0",
    "fontsource-roboto": "^2.1.4",
    "graphql": "^15.3.0",
    "html-react-parser": "^0.13.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
